# matrix

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
framework-bom/: build.gradle
gradle/: publications.gradle
gradle/wrapper/: gradle-wrapper.properties
hikari-common/: build.gradle
hikari-common/src/main/java/io/hikari/common/: Constants.java
hikari-common/src/main/java/io/hikari/common/exception/: CreateQRCodeFailedException.java  InvalidDataAccessException.java
hikari-common/src/main/java/io/hikari/common/jooq/: BaseRepository.java
hikari-common/src/main/java/io/hikari/common/lock/: DistributedLock.java
hikari-common/src/main/java/io/hikari/common/pojo/: BasePO.java  ResponseEntity.java
hikari-common/src/main/java/io/hikari/common/security/: AES.java  Base64RSA.java  Hex.java  PemRSA.java  RSA.java  RSAReader.java  RSAWriter.java
hikari-dubbo/hikari-dubbo-consumer/: build.gradle
hikari-dubbo/hikari-dubbo-consumer/src/main/resources/: application.yml
hikari-dubbo/hikari-dubbo-registry/: build.gradle
hikari-dubbo/hikari-dubbo-registry/src/main/resources/: application.yml
hikari-labs/: build.gradle
hikari-labs/src/main/java/io/hikari/labs/: Main.java  SwitchOptimizeTest.java
hikari-oauth2/hikari-oauth2-rbac/: build.gradle  hikari.sql
hikari-oauth2/hikari-oauth2-rbac/src/main/resources/: application.yml
hikari-oauth2/hikari-oauth2-rbac/src/main/resources/mapper/: UserMapper.xml
hikari-spring/hikari-spring-jooq/: build.gradle  gradle.properties
hikari-spring/hikari-spring-jooq/src/main/resources/: application.yml
hikari-spring/hikari-spring-jooq/src/test/resources/: JooqConfig.xml
hikari-transaction/hikari-transaction-core/: build.gradle
hikari-transaction/hikari-transaction-samples/: build.gradle
hikari-transaction/hikari-transaction-samples/account-service/src/main/resources/: application.yml
hikari-transaction/hikari-transaction-samples/account-service/src/main/resources/mapper/: AccountMapper.xml
hikari-transaction/hikari-transaction-samples/order-service/src/main/resources/: application.yml
hikari-transaction/hikari-transaction-samples/order-service/src/main/resources/mapper/: OrderMapper.xml
hikari-transaction/hikari-transaction-samples/storage-service/src/main/resources/: application.yml
hikari-transaction/hikari-transaction-samples/storage-service/src/main/resources/mapper/: StorageMapper.xml
incubator-project-oauth2/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-database/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-database/src/main/resources/: application.yml  mybatis-config.xml  schema.sql
incubator-project-oauth2/incubator-project-oauth2-database/src/main/resources/mapper/: SysUserMapper.xml
incubator-project-oauth2/incubator-project-oauth2-memory/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-memory/src/main/resources/: application.yml
incubator-project-oauth2/incubator-project-oauth2-rbac/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-rbac/src/main/resources/: application.yml  mybatis-config.xml  schema.sql
incubator-project-oauth2/incubator-project-oauth2-rbac/src/main/resources/mapper/: RolePermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
incubator-project-oauth2/incubator-project-oauth2-security/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-sso/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-sso/oauth2-sso-client1/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-sso/oauth2-sso-client1/src/main/resources/: application.yml
incubator-project-oauth2/incubator-project-oauth2-sso/oauth2-sso-client2/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-sso/oauth2-sso-client2/src/main/resources/: application.yml
incubator-project-oauth2/incubator-project-oauth2-sso/oauth2-sso-server/: build.gradle
incubator-project-oauth2/incubator-project-oauth2-sso/oauth2-sso-server/src/main/resources/: application.yml
incubator-project-oauth2/incubator-project-oauth2-sso/src/main/resources/: application.yml  logback-spring.xml
incubator-project-simplefeign/: build.gradle
incubator-project-webapp/: build.gradle
incubator-project-webapp/src/main/resources/: application.yml
matrix-bom/: build.gradle
matrix-dependencies/: build.gradle  gradle.properties  pom.xml
matrix-elastic/: build.gradle
matrix-gradle-plugin/: build.gradle  gradle.properties
matrix-incubator/: build.gradle  settings.gradle
matrix-incubator/matrix-boot/: build.gradle
matrix-incubator/matrix-boot/src/main/resources/: application.yml  logback-spring.xml
matrix-incubator/matrix-boot/src/main/resources/config/: application-dev.yml  application-test.yml
matrix-incubator/matrix-fastdfs/: build.gradle
matrix-incubator/matrix-fastdfs/src/main/resources/: application.yml
matrix-incubator/matrix-spring-boot-starter/: build.gradle
matrix-incubator/matrix-tutorials/: build.gradle
matrix-incubator/matrix-tutorials/src/main/resources/: logback.xml
matrix-incubator/matrix-workflow/: build.gradle
matrix-incubator/matrix-workflow/src/main/resources/: application.yml
matrix-incubator/matrix-workflow/src/main/resources/processes/: simple-admin.bpmn
matrix-kits/: build.gradle
matrix-parent/: build.gradle  pom.xml
matrix-pay/: build.gradle
matrix-pay/src/test/java/io/matrix/pay/: MainTest.java
matrix-spring-boot-starter/: build.gradle  pom.xml
matrix-spring-boot-starter/src/main/java/io/github/matrix/: MatrixAutoConfiguration.java  MatrixProperties.java
matrix-spring-boot-starter/src/main/java/io/matrix/spring/: MatrixAutoConfiguration.java  MatrixProperties.java
matrix-spring-boot-starter/src/main/resources/: banner.txt
matrix-spring-boot-starter/src/test/java/io/matrix/spring/: MainTest.java  MatrixSpringBootStarterTest.java
matrix-spring-boot-starter/src/test/resources/: application-test.yml
matrix-toolkit/: pom.xml
phorcys-dependencies/: pom.xml
phorcys-toolkit/: pom.xml
(+689 files in other folders)
