rootProject.name = 'hikari'
include 'hikari-common'
include 'hikari-labs'
include 'hikari-feign'
include 'hikari-dubbo'
include 'hikari-dubbo:hikari-dubbo-registry'
include 'hikari-dubbo:hikari-dubbo-provider'
include 'hikari-dubbo:hikari-dubbo-consumer'
include 'hikari-dubbo:hikari-dubbo-api'
include 'hikari-oauth2'
include 'hikari-oauth2:hikari-oauth2-memory'
include 'hikari-oauth2:hikari-oauth2-rbac'
include 'hikari-oauth2:hikari-oauth2-jwt'
include 'hikari-oauth2:hikari-oauth2-sso'
include 'hikari-oauth2:hikari-oauth2-sso:hikari-oauth2-sso-server'
include 'hikari-oauth2:hikari-oauth2-sso:hikari-oauth2-sso-client1'
include 'hikari-oauth2:hikari-oauth2-sso:hikari-oauth2-sso-client2'
include 'hikari-transaction'
include 'hikari-transaction:hikari-transaction-server'
include 'hikari-transaction:hikari-transaction-common'
include 'hikari-transaction:hikari-transaction-core'
include 'hikari-transaction:hikari-transaction-samples'
include 'hikari-transaction:hikari-transaction-samples:account-service'
include 'hikari-transaction:hikari-transaction-samples:order-service'
include 'hikari-transaction:hikari-transaction-samples:storage-service'
include 'hikari-spring'
include 'hikari-spring:hikari-spring-es'
include 'hikari-jvm'
include 'hikari-spring:hikari-spring-config'
findProject(':hikari-spring:hikari-spring-config')?.name = 'hikari-spring-config'
include 'hikari-spring:hikari-spring-jooq'
findProject(':hikari-spring:hikari-spring-jooq')?.name = 'hikari-spring-jooq'

