jar.enabled(true)

dependencies {
    compile(
            'com.google.guava:guava',
            'com.google.zxing:core',
            'com.google.zxing:javase',
            'org.jooq:jooq',
            'cglib:cglib',
            'io.netty:netty-all',
            'org.slf4j:slf4j-api',
            'redis.clients:jedis',
            'org.apache.zookeeper:zookeeper'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
