subprojects {
    dependencies {
        implementation (
                'org.springframework.boot:spring-boot-starter-web',
                'org.mybatis.spring.boot:mybatis-spring-boot-starter',
                'org.springframework.cloud:spring-cloud-starter-openfeign',
                'mysql:mysql-connector-java',
                project(':hikari-transaction:hikari-transaction-common'),
                project(':hikari-transaction:hikari-transaction-core')
        )
    }
}
