plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
}

group = 'io.matrix.dependency-management'

dependencies {
    compile "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    compile "io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion"
}

gradlePlugin{
    plugins {
        matrix {
            id = 'io.matrix.dependency-management'
            implementationClass = 'io.matrix.gradle.dependencymanagement.MatrixPlugin'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: uri('../repo'))
            repository(url: "$releaseRepoUrl") {
                authentication(userName: "$repoUsername", password: "$repoPassword")
            }
            snapshotRepository(url: "$snapshotRepoUrl") {
                authentication(userName: "$repoUsername", password: "$repoPassword")
            }
        }
    }
}