plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}

group = 'io.matrix.dependency-management'

dependencies {
    compile "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    compile "io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion"
}

gradlePlugin{
    plugins {
        matrix {
            id = 'io.matrix.dependency-management'
            implementationClass = 'io.matrix.gradle.dependencymanagement.MatrixPlugin'
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Version": "$version")
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'dependency-management-plugin'
            version "$version"
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username "$repoUsername"
                password "$repoPassword"
            }
            url = version.endsWith('SNAPSHOT') ? "$snapshotRepoUrl" : "$releaseRepoUrl"
        }
    }
}