dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.apache.dubbo:dubbo-spring-boot-starter',
            "org.apache.dubbo:dubbo-serialization-kryo",
            project(':hikari-dubbo:hikari-dubbo-api')
    )
    implementation('org.apache.dubbo:dubbo-dependencies-zookeeper') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
