description = "Matrix Toolkits"

dependencies {
    implementation(
            'com.google.guava:guava',
            'com.google.zxing:core',
            'com.google.zxing:javase',
            'cglib:cglib',
            'javax.validation:validation-api'
    )
    testImplementation('org.junit.jupiter:junit-jupiter')
}