plugins {
    id 'java-platform'
}

description = "Matrix Framework (Bill of Materials)"

javaPlatform {
    allowDependencies()
}

ext {
    mybatisVersion = '3.5.6'
    mybatisBootVersion = '2.1.4'
    mysqlVersion = '8.0.23'
    cglibVersion = '3.3.0'
    jacksonVersion = '2.11.4'
    junitVersion = '5.7.0'
    guavaVersion = '30.1.1-jre'
    openApiVersion = '1.5.6'
    javaxServletVersion = '4.0.1'
    tinypinyinVersion = '2.0.3'
    pagehelperVersion = '1.3.0'
    lombokVersion = '1.18.20'
    activitiVersion = '7.1.0.M6'
	flinkVersion = '1.11.2'
	nettyVersion = '4.1.51.Final'
	junitVersion = '5.7.0'
	mybatisPlusVersion = '3.4.1'
    curatorVersion = '5.1.0'
    redissonVersion = '3.13.4'
    jedisVersion = '3.3.0'
    zkVersion = '3.6.1'
    esVersion = '7.9.1'
    zxingVersion = '3.4.1'
    jnaVersion = '5.6.0'
    jolVersion = '0.14'
    reflectasmVersion = '1.11.9'
    velocityVersion = '1.7'
    flinkVersion = '1.11.2'
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    api platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    api platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:$alibabaCloudVersion")
	api platform("io.netty:netty-bom:$nettyVersion")
    api platform("org.junit:junit-bom:$junitVersion")
    constraints {
        api "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisBootVersion"
        api "com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperVersion"
		api "com.baomidou:mybatis-plus-boot-starter:$mybatisPlusVersion"
        api "org.activiti:activiti-spring-boot-starter:$activitiVersion"
        api "org.mybatis:mybatis:$mybatisVersion"
        api "mysql:mysql-connector-java:$mysqlVersion"
        api "cglib:cglib:$cglibVersion"
        api "com.google.guava:guava:$guavaVersion"
        api "org.springdoc:springdoc-openapi-ui:$openApiVersion"
        api "javax.servlet:javax.servlet-api:$javaxServletVersion"
        api "com.github.promeg:tinypinyin:$tinypinyinVersion"
        api "org.projectlombok:lombok:$lombokVersion"
        api "org.apache.curator:curator-recipes:$curatorVersion"
        api "org.redisson:redisson:$redissonVersion"
        api "redis.clients:jedis:$jedisVersion"
        api "org.apache.zookeeper:zookeeper:$zkVersion"
        api "org.elasticsearch:elasticsearch:$esVersion"
        api "com.google.zxing:core:$zxingVersion"
        api "com.google.zxing:javase:$zxingVersion"
        api "net.java.dev.jna:jna:$jnaVersion"
        api "org.openjdk.jol:jol-core:$jolVersion"
        api "com.esotericsoftware:reflectasm:$reflectasmVersion"
        api  "org.apache.velocity:velocity:$velocityVersion"

        api "javax.validation:validation-api:2.0.1.Final"
        api "org.apache.commons:commons-lang3:3.11"
        api "com.github.tobato:fastdfs-client:1.27.2"
        api "org.apache.pdfbox:pdfbox:2.0.21"
        api "org.apache.kafka:kafka-clients:2.6.0"
        api "org.apache.kafka:kafka-streams:2.6.0"
        api "org.scala-lang:scala-library:2.13.4"
        api "org.scalatest:scalatest_2.13:3.2.3"
        api "org.apache.mahout:mahout-mr:0.13.0"
        api "org.apache.flink:flink-clients_2.12:$flinkVersion"
        api "org.apache.flink:flink-connector-kafka_2.12:$flinkVersion"
        api "org.apache.flink:flink-connector-elasticsearch7_2.12:$flinkVersion"
        api "org.apache.flink:flink-table-api-java-bridge_2.12:$flinkVersion"
        api "org.apache.flink:flink-table-planner-blink_2.12:$flinkVersion"
        api "org.apache.flink:flink-table-planner_2.12:$flinkVersion"
        api "org.apache.flink:flink-csv:$flinkVersion"

        rootProject.subprojects.each {
            if (it.plugins.withType(JavaPlugin)) {
                api it
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
        }
    }
}
/**
 *
 compileOnly 'org.projectlombok:lombok:1.18.20'
 annotationProcessor 'org.projectlombok:lombok:1.18.20'

 testCompileOnly 'org.projectlombok:lombok:1.18.20'
 testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
 */