configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    implementation (
            'org.openjdk.jmh:jmh-core',
            project(":hikari-common")
    )
    provided 'org.openjdk.jmh:jmh-generator-annprocess'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
