dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter',
            'mysql:mysql-connector-java',
            'com.alibaba:fastjson',
    )
}
