
dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'com.alibaba:fastjson',
            project(':incubator-project-common')
    )
}

jar {
    if (!configurations.runtime.isEmpty()) {
        manifest.attributes('Class-Path': '. libs/' + configurations.runtime.collect { it.name }.join(' libs/'))
    }
}
