
dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'com.alibaba:fastjson',
            'io.springfox:springfox-swagger2',
            'io.springfox:springfox-swagger-ui'
    )
}

jar {
    if (!configurations.runtime.isEmpty()) {
        manifest.attributes('Class-Path': '. libs/' + configurations.runtime.collect { it.name }.join(' libs/'))
    }
}
