subprojects {
    dependencies {
        implementation(
                'org.springframework.boot:spring-boot-starter-web',
                'io.springfox:springfox-swagger2',
                'io.springfox:springfox-swagger-ui',
                project(':incubator-project-common')
        )
    }
}

